// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\Rinions.rc2""     // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""     // 標準コンポーネント\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.JPN\\afxprint.rc""   // 印刷/印刷プレビュー リソース\r\n"
    "#include ""l.JPN\\afxribbon.rc""  // MFC のリボン リソースとコントロール バー リソース\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Rinions.ico"
IDR_RinionsTYPE         ICON                    "res\\RinionsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CALIB_TOOLBAR       BITMAP                  "res\\Toolbar.bmp"
IDR_CALIB_TOOLBAR2      BITMAP                  "res\\Toolbar2.bmp"
IDR_DEPTH_TOOLBAR       BITMAP                  "res\\Toolbar3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CALIB_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_CALIB_START
    SEPARATOR
    BUTTON      ID_CALIB_STOP
    SEPARATOR
    BUTTON      ID_CALIB_NEXT
    SEPARATOR
    SEPARATOR
    BUTTON      ID_REC_START
    SEPARATOR
    BUTTON      ID_REC_STOP
    SEPARATOR
END

IDR_CALIB_TOOLBAR2 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_CALIB_START
    SEPARATOR
    BUTTON      ID_CALIB_STOP
    SEPARATOR
    BUTTON      ID_CALIB_NEXT
    SEPARATOR
    SEPARATOR
    BUTTON      ID_REC_START
    SEPARATOR
    BUTTON      ID_REC_STOP
    SEPARATOR
    SEPARATOR
    BUTTON      ID_MOTOR_UP
    SEPARATOR
    BUTTON      ID_MOTOR_CENTER
    SEPARATOR
    BUTTON      ID_MOTOR_DOWN
    SEPARATOR
END

IDR_DEPTH_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_DEPTH_CONTRAST
    SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル (&F)"
    BEGIN
        MENUITEM "ログイン (&L)",                   ID_APP_LOGIN
        MENUITEM "ログアウト (&O)",                  ID_APP_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "データ受信 (&N)",                  ID_APP_DATA_RECV
        MENUITEM SEPARATOR
        MENUITEM "データ読込 (&R)",                  ID_APP_DATA_LOAD
        MENUITEM "データ保存 (&S)",                  ID_APP_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "初期化 (&I)",                    ID_APP_INIT
        MENUITEM SEPARATOR
        MENUITEM "終了 (&X)",                     ID_APP_EXIT
    END
    POPUP "ウィンドウ (&W)"
    BEGIN
        POPUP "カメラ (&C)"
        BEGIN
            MENUITEM "x 1    (&1)",                 ID_SNSR_WND_OPEN_1
            MENUITEM "x 1/2 (&2)",                  ID_SNSR_WND_OPEN_2
            MENUITEM "x 1/3 (&3)",                  ID_SNSR_WND_OPEN_3
            MENUITEM "x 1/4 (&4)",                  ID_SNSR_WND_OPEN_4
        END
        POPUP "読込データ (&R)"
        BEGIN
            MENUITEM "x 1    (&1)",                 ID_LOAD_WND_OPEN_1
            MENUITEM "x 1/2 (&2)",                  ID_LOAD_WND_OPEN_2
            MENUITEM "x 1/3 (&3)",                  ID_LOAD_WND_OPEN_3
            MENUITEM "x 1/4 (&4)",                  ID_LOAD_WND_OPEN_4
        END
        MENUITEM SEPARATOR
        POPUP "深度データ (&D)"
        BEGIN
            MENUITEM "x 1    (&1)",                 ID_DPTH_WND_OPEN_1
            MENUITEM "x 1/2 (&2)",                  ID_DPTH_WND_OPEN_2
            MENUITEM "x 1/3 (&3)",                  ID_DPTH_WND_OPEN_3
            MENUITEM "x 1/4 (&4)",                  ID_DPTH_WND_OPEN_4
        END
        MENUITEM SEPARATOR
        MENUITEM "ログ ウィンドウ (&L)",               ID_LOG_WND_OPEN
    END
    POPUP "設定 (&T)"
    BEGIN
        MENUITEM "デバイス (&D)",                   ID_SETTING_DEVICE
        MENUITEM "アニメーション (&A)",                ID_SETTING_ANIMATION
        MENUITEM "音声認識 (&P)",                   ID_SETTING_SPEECH
        MENUITEM "モーション (&M)",                  ID_SETTING_MOTION
        MENUITEM "ネットワーク (&N)",                 ID_SETTING_NETWORK
        MENUITEM "カメラ ウィンドウ (&C)",              ID_SETTING_VIEWMODE
        MENUITEM "ログ ウィンドウ (&L)",               ID_SETTING_LOGINGMODE
        MENUITEM "データ保存 (&S)",                  ID_SETTING_SAVEDATA
        MENUITEM "データ出力 (&O)",                  ID_SETTING_OUTDATA
    END
    POPUP "ヘルプ (&H)"
    BEGIN
        MENUITEM "アバウト (&A)...",                ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 Rinions"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Rinions v4.0.0 Dev by Fumi.Iseki and NSL",IDC_STATIC,42,14,165,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2011",IDC_STATIC,42,26,114,8
    LTEXT           "http://www.nsl.tuis.ac.jp/xoops/modules/xpwiki/?Rinions (J)",IDC_STATIC,42,38,190,8
    DEFPUSHBUTTON   "OK",IDOK,182,62,50,14,WS_GROUP
END

IDD_SETVIEWMODE DIALOGEX 0, 0, 131, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " カメラ設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,92,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,71,92,50,14
    GROUPBOX        "カメラモード",IDC_STATIC,7,7,117,76
    CONTROL         " ミラーリングを行う",IDC_CHECK_VIEW_MIRRORING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,63,10
    CONTROL         " カメライメージを表示する",IDC_CHECK_VIEW_USEIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,83,10
    LTEXT           "スケルトンのラインの太さ",IDC_STATIC,16,53,64,8
    COMBOBOX        IDC_COMBO_SKL_LINE,16,63,39,104,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_SETLOGMODE DIALOGEX 0, 0, 131, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ログ ウィンドウ設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,130,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,76,130,50,14
    GROUPBOX        "ローカル",IDC_STATIC,7,7,119,59
    CONTROL         " 座標データ",IDC_CHECK_LOG_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,48,10
    CONTROL         " クオータニオン",IDC_CHECK_LOG_QUATERNION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,54,10
    CONTROL         " 回転角",IDC_CHECK_LOG_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,47,39,10
    GROUPBOX        "ネットワーク",IDC_STATIC,7,76,119,41
    CONTROL         " ネットワーク 受信データ",IDC_CHECK_LOG_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,76,10
    CONTROL         " ネットワーク チェック",IDC_CHECK_LOG_NET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,76,10
END

IDD_SETNETWORK DIALOGEX 0, 0, 163, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ネットワーク設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "ユーザ名",IDC_STATIC,7,7,150,31
    EDITTEXT        IDC_EDIT_RINIONS_NAME,15,19,90,14
    GROUPBOX        "データ出力先",IDC_STATIC,7,47,150,56
    CONTROL         " ネットワーク のみ",IDC_RADIO_NETWORK,"Button",BS_AUTORADIOBUTTON,16,59,77,10
    CONTROL         " ネットワーク と ローカル",IDC_RADIO_NET_SMEM,"Button",BS_AUTORADIOBUTTON,16,73,77,10
    CONTROL         " ログデータのみネットワークへ送信する",IDC_CHECK_NET_LOGONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,86,117,10
    GROUPBOX        "データの受信",IDC_STATIC,7,113,150,77
    LTEXT           "受信ポート番号",IDC_STATIC,16,129,44,8
    EDITTEXT        IDC_EDIT_CLIENT_PORT,61,125,30,14,ES_NUMBER
    GROUPBOX        "最大受信速度（kbps）",IDC_STATIC,14,145,135,38
    CONTROL         "",IDC_SLIDER_IN_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,161,104,15
    EDITTEXT        IDC_EDIT_IN_FPS,121,165,22,12,ES_AUTOHSCROLL
    GROUPBOX        "アニメーション中継サーバ",IDC_STATIC,7,201,150,35
    EDITTEXT        IDC_EDIT_SERVER_NAME,16,217,95,14
    LTEXT           "ポート番号",IDC_STATIC,114,207,31,8
    EDITTEXT        IDC_EDIT_SERVER_PORT,114,217,30,14,ES_NUMBER
    GROUPBOX        "グループ キー",IDC_STATIC,7,247,150,32
    EDITTEXT        IDC_EDIT_GROUP_KEY,16,259,95,14
    DEFPUSHBUTTON   "OK",IDOK,14,288,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,99,288,50,14
END

IDD_SETDEVICE DIALOGEX 0, 0, 125, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "デバイス設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,70,148,50,14
    GROUPBOX        "現在のライブラリ",IDC_STATIC,7,8,113,30
    LTEXT           "",IDC_INFO_CRNT_LIB,16,20,85,12,SS_SUNKEN
    GROUPBOX        "再起動時に優先するライブラリ",IDC_STATIC,7,47,113,38
    CONTROL         " OpenNI + NiTE",IDC_RADIO_LIB_OPENNI,"Button",BS_AUTORADIOBUTTON,16,59,62,10
    CONTROL         " Kinect SDK",IDC_RADIO_LIB_KINECT,"Button",BS_AUTORADIOBUTTON,16,71,51,10
    GROUPBOX        "ハードウェア",IDC_STATIC,7,95,113,41
    CONTROL         " LED の制御",IDC_CHECK_LED_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,107,70,10
    CONTROL         " チルトモータの制御",IDC_CHECK_MOTOR_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,121,72,10
END

IDD_SETMOTION_OPENNI DIALOGEX 0, 0, 159, 307
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "モーション設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,287,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,96,287,50,14
    GROUPBOX        "コンフィデンス",IDC_STATIC,7,7,148,29
    CONTROL         "",IDC_SLIDER_CNFDNC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,17,104,15
    EDITTEXT        IDC_EDIT_CNFDNC,120,19,22,12,ES_AUTOHSCROLL
    GROUPBOX        "関節の制約",IDC_STATIC,7,47,148,28
    CONTROL         " 関節の動きに制約を加える",IDC_CHECK_JOINT_CONSTRAINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,59,87,10
    GROUPBOX        "スムージング",IDC_STATIC,7,85,148,93
    GROUPBOX        "",IDC_STATIC,14,137,135,34
    CONTROL         " 移動平均",IDC_CHECK_MVAV_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,137,47,10
    COMBOBOX        IDC_COMBO_MVAV_TYPE,21,151,48,81,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "次数",IDC_STATIC,80,155,14,8
    COMBOBOX        IDC_COMBO_MVAV_NUM,96,151,48,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,14,97,135,35
    CONTROL         " NITE スムージング",IDC_CHECK_NITE_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,97,66,10
    CONTROL         "",IDC_SLIDER_SMOOTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,111,104,15
    EDITTEXT        IDC_EDIT_SMOOTH,121,115,22,12,ES_AUTOHSCROLL
    GROUPBOX        "補正",IDC_STATIC,7,187,148,47
    LTEXT           "Y軸回転",IDC_STATIC,16,201,32,8
    CONTROL         "",IDC_SLIDER_YROT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,213,104,15
    EDITTEXT        IDC_EDIT_YROT,120,213,22,12,ES_AUTOHSCROLL
    GROUPBOX        "検出部位",IDC_STATIC,7,243,148,32
    COMBOBOX        IDC_COMBO_DETECT,16,255,48,104,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         " 顔検出",IDC_CHECK_FACE_DETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,257,44,10
END

IDD_SETMOTION_KINECT DIALOGEX 0, 0, 159, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "モーション設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,287,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,96,287,50,14
    GROUPBOX        "関節の制約",IDC_STATIC,7,7,148,28
    CONTROL         " 関節の動きに制約を加える",IDC_CHECK_JOINT_CONSTRAINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,87,10
    GROUPBOX        "スムージング",IDC_STATIC,7,45,148,136
    GROUPBOX        "",IDC_STATIC,14,57,135,77
    CONTROL         " Kinect SDK スムージング",IDC_CHECK_KINECT_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,58,83,10
    LTEXT           "Smoothing",IDC_STATIC,19,72,32,8
    CONTROL         "",IDC_SLIDER_SMOOTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,82,104,15
    EDITTEXT        IDC_EDIT_SMOOTH,120,85,22,12,ES_AUTOHSCROLL
    LTEXT           "Correction",IDC_STATIC,19,102,32,8
    CONTROL         "",IDC_SLIDER_CRRCTN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,112,104,15
    EDITTEXT        IDC_EDIT_CRRCTN,120,115,22,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,14,141,135,34
    CONTROL         " 移動平均",IDC_CHECK_MVAV_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,141,47,10
    COMBOBOX        IDC_COMBO_MVAV_TYPE,21,155,48,81,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "次数",IDC_STATIC,80,158,14,8
    COMBOBOX        IDC_COMBO_MVAV_NUM,96,155,48,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "補正",IDC_STATIC,7,189,148,47
    LTEXT           "Y軸回転",IDC_STATIC,18,203,32,8
    CONTROL         "",IDC_SLIDER_YROT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,215,104,15
    EDITTEXT        IDC_EDIT_YROT,120,216,22,12,ES_AUTOHSCROLL
    GROUPBOX        "検出部位",IDC_STATIC,7,244,148,32
    COMBOBOX        IDC_COMBO_DETECT,16,256,48,104,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         " 顔検出",IDC_CHECK_FACE_DETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,257,41,10
END

IDD_SETANIMATION DIALOGEX 0, 0, 171, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アニメーション設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,46,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,93,46,50,14
    GROUPBOX        "アニメーションUUID",IDC_STATIC,7,7,157,33
    EDITTEXT        IDC_EDIT_ANIMATION_UUID,16,19,140,14,ES_AUTOHSCROLL
END

IDD_SETDATASAVE DIALOGEX 0, 0, 151, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データ保存設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "ファイル フォーマット",IDC_STATIC,7,7,137,158
    CONTROL         " OpenNI (.oni)",IDC_RADIO_SAVE_ONI,"Button",BS_AUTORADIOBUTTON,16,19,60,10
    CONTROL         " Joints Text",IDC_RADIO_SAVE_ORG,"Button",BS_AUTORADIOBUTTON,16,36,55,10
    GROUPBOX        "",IDC_STATIC,14,53,125,87
    CONTROL         " BVH ファイル ",IDC_RADIO_SAVE_BVH,"Button",BS_AUTORADIOBUTTON,16,53,49,10
    LTEXT           "形式",IDC_STATIC,29,71,15,8
    LTEXT           "FPS",IDC_STATIC,29,90,14,8
    COMBOBOX        IDC_COMB_SAVE_BVH_FMT,58,69,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SAVE_BVH_FPS,58,87,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分割時間（秒）",IDC_STATIC,29,110,48,8
    EDITTEXT        IDC_EDIT_SAVE_DIVTIME,81,108,25,12,ES_AUTOHSCROLL
    LTEXT           "スケール（対インチ）",IDC_STATIC,29,125,51,8
    EDITTEXT        IDC_EDIT_SAVE_SZSCALE,81,123,25,12,ES_AUTOHSCROLL
    CONTROL         " 保存しない",IDC_RADIO_NOT_SAVE,"Button",BS_AUTORADIOBUTTON,16,146,91,10
    GROUPBOX        "ログの保存",IDC_STATIC,7,177,137,87
    CONTROL         "サーバへログを送信する",IDC_CHECK_SAVE_LOG_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,189,81,10
    GROUPBOX        "",IDC_STATIC,14,203,125,56
    CONTROL         "ログをローカルに保存する",IDC_CHECK_SAVE_LOG_LCL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,203,83,10
    LTEXT           "保存フォルダ",IDC_STATIC,26,217,45,8
    EDITTEXT        IDC_EDIT_SAVE_LOG_FLDR,25,226,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_SAVE_LOG_REFER,102,240,35,14
    DEFPUSHBUTTON   "OK",IDOK,14,270,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,86,270,50,14
END

IDD_SETOUTDATA DIALOGEX 0, 0, 155, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データ出力設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,106,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,87,106,50,14
    GROUPBOX        "データ出力",IDC_STATIC,7,7,141,41
    CONTROL         " 座標データ",IDC_CHECK_OUT_CORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,51,10
    CONTROL         " クオータニオン",IDC_CHECK_OUT_QUAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,57,10
    GROUPBOX        "",IDC_STATIC,7,57,141,38
    CONTROL         " 出力（FPS） 制御",IDC_CHECK_OUT_FPS_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,57,63,10
    CONTROL         "",IDC_SLIDER_OUT_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,73,104,15
    EDITTEXT        IDC_EDIT_OUT_FPS,120,75,22,12,ES_AUTOHSCROLL
END

IDD_SETSPEECH DIALOGEX 0, 0, 155, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " 音声認識設定"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,118,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,87,118,50,14
    CONTROL         "音声制御",IDC_CHECK_SPEECH_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,50,10
    GROUPBOX        "コンフィデンス",IDC_STATIC,7,23,141,38
    CONTROL         "",IDC_SLIDER_SPEECH_CONFD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,39,104,15
    EDITTEXT        IDC_EDIT_SPEECH_CONFD,121,42,22,12,ES_AUTOHSCROLL
    GROUPBOX        "認識言語",IDC_STATIC,7,70,141,34
    COMBOBOX        IDC_COMBO_SPEECH_LANG,20,83,50,104,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_FLPLAYER_PLAYER DIALOGEX 0, 0, 263, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Player"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "再生設定",IDC_STATIC,7,7,141,179
    CONTROL         " リピート再生",IDC_CHECK_FLPLAYER_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,45,10
    CONTROL         " クォータニオンの再計算",IDC_CHECK_FLPLAYER_CALCQUAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,77,10
    CONTROL         " ミラーリング",IDC_CHECK_FLPLAYER_MIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,45,77,10
    CONTROL         " 開始位置の初期化",IDC_CHECK_FLPLAYER_INITPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,57,77,10
    GROUPBOX        "サイズ",IDC_STATIC,16,73,97,70
    CONTROL         "メートル",IDC_RADIO_FLPLAYER_MT,"Button",BS_AUTORADIOBUTTON,24,86,37,10
    CONTROL         "センチ",IDC_RADIO_FLPLAYER_CM,"Button",BS_AUTORADIOBUTTON,24,98,32,10
    CONTROL         "インチ",IDC_RADIO_FLPLAYER_INCH,"Button",BS_AUTORADIOBUTTON,24,110,31,10
    LTEXT           " 補正",IDC_STATIC,24,126,22,8
    EDITTEXT        IDC_EDIT_SAVE_SZSCALE,45,124,36,12,ES_AUTOHSCROLL
    LTEXT           "タイム スケール",IDC_STATIC,16,152,48,8
    CONTROL         "",IDC_SLIDER_FLPLAYER_TIMESCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,164,104,15
    EDITTEXT        IDC_EDIT_FLPLAYER_TIMESCALE,120,165,22,12,ES_AUTOHSCROLL
    GROUPBOX        "情報",IDC_STATIC,157,7,100,79
    LTEXT           "総フレーム数",IDC_STATIC,164,20,48,8
    LTEXT           "再生時間 （秒）",IDC_STATIC,164,36,48,8
    LTEXT           "現在のフレーム",IDC_STATIC,164,52,48,8
    LTEXT           "状態",IDC_STATIC,164,68,48,8
    LTEXT           "",IDC_INFO_FLPLAYER_ALLFRAME,220,19,30,11,SS_SUNKEN
    LTEXT           "",IDC_INFO_FLPLAYER_ALLTIME,220,35,30,11,SS_SUNKEN
    LTEXT           "",IDC_INFO_FLPLAYER_FRAME,220,52,30,11,SS_SUNKEN
    LTEXT           "",IDC_INFO_FLPLAYER_STATE,220,67,30,11,SS_SUNKEN
    GROUPBOX        "BVH",IDC_STATIC,157,95,100,91
    LTEXT           "形式",IDC_STATIC,164,109,17,8
    COMBOBOX        IDC_COMB_SAVE_BVH_FMT,200,106,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FPS",IDC_STATIC,164,127,14,8
    COMBOBOX        IDC_COMB_SAVE_BVH_FPS,200,124,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分割時間(s)",IDC_STATIC,163,147,38,8
    EDITTEXT        IDC_EDIT_SAVE_DIVTIME,211,145,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SAVE as BVH",IDC_BUTTON_FLPLAYER_SAVE,200,165,50,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_FLPLAYER_PLAY,7,201,50,14
    PUSHBUTTON      "PAUSE",IDC_BUTTON_FLPLAYER_PAUSE,67,201,50,14
    PUSHBUTTON      "STOP",IDC_BUTTON_FLPLAYER_STOP,127,201,50,14
    PUSHBUTTON      "EXIT",IDC_BUTTON_FLPLAYER_EXIT,206,201,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "NSL"
            VALUE "FileDescription", "Real Time Animation with NI/NUI"
            VALUE "FileVersion", "4.0.0"
            VALUE "InternalName", "Rinions.exe"
            VALUE "LegalCopyright", "(C) Fumi.Iseki and NSL.  All rights reserved."
            VALUE "OriginalFilename", "Rinions.exe"
            VALUE "ProductName", "Rinions"
            VALUE "ProductVersion", "4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SETVIEWMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SETLOGMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SETNETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_SETDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 8
        BOTTOMMARGIN, 162
    END

    IDD_SETMOTION_OPENNI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_SETMOTION_KINECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_SETANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_SETDATASAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_SETOUTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SETSPEECH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 6
        BOTTOMMARGIN, 132
    END

    IDD_FLPLAYER_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETMOTION_OPENNI DLGINIT
BEGIN
    IDC_COMBO_MVAV_TYPE, 0x403, 5, 0
0x5092, 0x838f, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 5, 0
0xc189, 0x648f, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 5, 0
0x778e, 0x9490, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DETECT, 0x403, 5, 0
0x5391, 0x6790, "\000" 
    IDC_COMBO_DETECT, 0x403, 7, 0
0xe38f, 0xbc94, 0x6790, "\000" 
    0
END

IDD_SETMOTION_KINECT DLGINIT
BEGIN
    IDC_COMBO_MVAV_TYPE, 0x403, 5, 0
0x5092, 0x838f, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 5, 0
0xc189, 0x648f, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 5, 0
0x778e, 0x9490, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DETECT, 0x403, 5, 0
0x5391, 0x6790, "\000" 
    IDC_COMBO_DETECT, 0x403, 7, 0
0xe38f, 0xbc94, 0x6790, "\000" 
    0
END

IDD_SETDATASAVE DLGINIT
BEGIN
    IDC_COMB_SAVE_BVH_FMT, 0x403, 10, 0
0x4151, 0x6976, 0x616d, 0x6f74, 0x0072, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 6, 0
0x4c53, 0x4f2f, 0x0053, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 9, 0
0x724f, 0x6769, 0x6e69, 0x6c61, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3036, "\000" 
    0
END

IDD_FLPLAYER_PLAYER DLGINIT
BEGIN
    IDC_COMB_SAVE_BVH_FMT, 0x403, 10, 0
0x4151, 0x6976, 0x616d, 0x6f74, 0x0072, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 6, 0
0x4c53, 0x4f2f, 0x0053, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 9, 0
0x724f, 0x6769, 0x6e69, 0x6c61, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3036, "\000" 
    0
END

IDD_SETSPEECH DLGINIT
BEGIN
    IDC_COMBO_SPEECH_LANG, 0x403, 5, 0
0x7089, 0xea8c, "\000" 
    IDC_COMBO_SPEECH_LANG, 0x403, 7, 0
0xfa93, 0x7b96, 0xea8c, "\000" 
    0
END

IDD_SETVIEWMODE DLGINIT
BEGIN
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Rinions\n\nRinions\n\n\nRinions.Document\nRinions.Document"
    IDS_EDIT_MENU           "編集"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Rinions"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    IDS_STR_CNFRM_REBOOT    "プログラムを再起動します．よろしいですか？"
    IDS_STR_CNFRM_INIT      "プログラムを初期化します．よろしいですか？"
    IDS_STR_ERR_REBOOT      "プログラムの再起動に失敗しました"
    IDS_STR_NOT_LIB32       "NI用 32bitライブラリがインストールされていません\nネットワーク受信と一部のファイル読込のみ使用可能です"
    IDS_STR_NOT_LIB64       "NI用 64bitライブラリがインストールされていません\nネットワーク受信と一部のファイル読込のみ使用可能です"
    IDS_STR_NOT_DEVICE      "NI デバイスが接続されていません\nネットワーク受信と一部のファイル読込のみ使用可能です"
    IDS_STR_NOT_LOGIN       "サーバにログインできませんでした"
    IDS_STR_EXEC_MULTI      "このソフトウェアを多重起動した場合の動作は保障されません\nこのまま起動しますか？"
    IDS_STR_NOTOPEN_SOCKET  "通信ソケットをオープンできません\n既に他のプロセスが指定されたポートを使用しています\nネットワークインターフェイスが起動していない可能性もあります\nまたは，アニメーション中継サーバのアドレスが間違っています"
    IDS_STR_FAIL_RSCV       "データの受信ができません"
    IDS_STR_FRBDDN_SERVER   "このサーバを使用することはできません（使用許可がありません）"
    IDS_STR_DUPLI_ANIM      "指定されたアニメーションUUIDは既に登録されています"
    IDS_STR_ALREADY_LOGIN   "既にログイン済みです"
END

STRINGTABLE
BEGIN
    IDS_STR_NORSPNS_SERVER  "アニメーション中継サーバが応答しません"
    IDS_STR_NORSPNS_RELAY   "中継サーバが応答しません"
    IDS_STR_SUCCESS_LOGIN   "ログインに成功しました"
    IDS_STR_LOCAL_MODE      "ローカルモード"
    IDS_STR_NETWORK_MODE    "ネットワークモード"
    IDS_STR_LOGGING_IN      "ログイン中"
    IDS_STR_LOGGED_OUT      "ログアウト"
    IDS_STR_RECEIVING_DATA  "データ受信中"
    IDS_STR_STATUSBAR_INIT  "Waiting ......                                              "
    IDS_STR_STATUSBAR_LCLFPS "Local FPS: 0.0     "
    IDS_STR_STATUSBAR_NETFPS "Net FPS: 0.0     "
    IDS_STR_STATUSBAR_NETBPS "Net: 0.0kbps     "
    IDS_STR_STATUSBAR_SPEECH "-                                    "
END

STRINGTABLE
BEGIN
    IDS_STR_SET_INVALID_UUID "不正な UUID です"
    IDS_STR_REC_MODE_ONI    "ONI 形式で記録します"
    IDS_STR_REC_MODE_BVH    "BVH 形式で記録します\n（一時ファイルは Joints Text 形式です）"
    IDS_STR_REC_MODE_ORG    "Joints Text 形式で記録します"
    IDS_STR_REC_MODE_ERR    "未知の記録形式が指定されました"
    IDS_STR_MENU_WINDOW     "ウィンドウ"
    IDS_STR_MENU_SENSOR     "センサー"
    IDS_STR_NOT_READ_FACE_CSCDFL 
                            "OpenCVの顔認識用のデータファイルを読み込めませんでした．\n顔認識は利用できません．"
    IDS_STR_NOT_READ_EYES_CSCDFL 
                            "OpenCVの目の認識用データファイルを読み込めませんでした．\n目の認識を行うとこはできません．"
    IDS_STR_NOT_READ_MOUTH_CSCDFL 
                            "OpenCVの口の認識用データファイルを読み込めませんでした．\n口の認識を行うとこはできません．"
    IDS_STR_NOT_LOAD_FACE_DLL "Kinect SDK の顔認識用のDLLを読み込めませんでした．\n顔認識は利用できません．"
END

STRINGTABLE
BEGIN
    IDS_STR_UNABLE_FACE_DETECTION "顔認識は利用できません．"
    IDS_STR_ERR_NO_SAVE_DATA "保存できるデータはありません"
    IDS_STR_ERR_NO_LOAD_FILE "読込ファイルがありません"
    IDS_STR_ERR_LIB_LOAD_FILE "現在のNIライブラリは，このファイルをサポートしていません"
    IDS_STR_ERR_UNKNOWN_FILE "ファイルフォーマットが識別できません. または読み込みエラーです"
    IDS_STR_ERR_NEXT_FRAME  "フレームデータを読み込めません\nフレームデータ間の時間間隔が大きすぎます"
END

STRINGTABLE
BEGIN
    IDS_STR_INIT_DEVICE     "NI デバイスの初期化中 ..."
    IDS_STR_RESET_DEVICE    "NI デバイスのリセット中 ..."
    IDS_STR_START_SPEECH    "音声認識機能の起動中 ..."
    IDS_STR_STOP_SPEECH     "音声認識機能の停止中 ..."
    IDS_STR_RESTART_SPEECH  "音声認識機能の再起動中 ..."
    IDS_STR_CREATE_IMAGE    "カメラ イメージの作成中 ..."
    IDS_STR_DELETE_IMAGE    "カメラ イメージの削除中 ..."
    IDS_STR_PROCSING_LOGIN  "ログイン処理中 ..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Rinions.ico"
IDR_RinionsTYPE         ICON                    "res\\RinionsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CALIB_TOOLBAR       BITMAP                  "res\\Toolbar.bmp"
IDR_CALIB_TOOLBAR2      BITMAP                  "res\\Toolbar2.bmp"
IDR_DEPTH_TOOLBAR       BITMAP                  "res\\Toolbar3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CALIB_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_CALIB_START
    SEPARATOR
    BUTTON      ID_CALIB_STOP
    SEPARATOR
    BUTTON      ID_CALIB_NEXT
    SEPARATOR
    SEPARATOR
    BUTTON      ID_REC_START
    SEPARATOR
    BUTTON      ID_REC_STOP
    SEPARATOR
END

IDR_CALIB_TOOLBAR2 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_CALIB_START
    SEPARATOR
    BUTTON      ID_CALIB_STOP
    SEPARATOR
    BUTTON      ID_CALIB_NEXT
    SEPARATOR
    SEPARATOR
    BUTTON      ID_REC_START
    SEPARATOR
    BUTTON      ID_REC_STOP
    SEPARATOR
    SEPARATOR
    BUTTON      ID_MOTOR_UP
    SEPARATOR
    BUTTON      ID_MOTOR_CENTER
    SEPARATOR
    BUTTON      ID_MOTOR_DOWN
    SEPARATOR
END

IDR_DEPTH_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_DEPTH_CONTRAST
    SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File (&F)"
    BEGIN
        MENUITEM "Login (&L)",                  ID_APP_LOGIN
        MENUITEM "Logout (&O)",                 ID_APP_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "Receive Data (&N)",           ID_APP_DATA_RECV
        MENUITEM SEPARATOR
        MENUITEM "Read Data (&R)",              ID_APP_DATA_LOAD
        MENUITEM "Save Data (&S)",              ID_APP_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Initialize (&I)",             ID_APP_INIT
        MENUITEM SEPARATOR
        MENUITEM "Exit (&X)",                   ID_APP_EXIT
    END
    POPUP "Window (&W)"
    BEGIN
        POPUP "Camera (&C)"
        BEGIN
            MENUITEM "x 1    (&1)",                 ID_SNSR_WND_OPEN_1
            MENUITEM "x 1/2 (&2)",                  ID_SNSR_WND_OPEN_2
            MENUITEM "x 1/3 (&3)",                  ID_SNSR_WND_OPEN_3
            MENUITEM "x 1/4 (&4)",                  ID_SNSR_WND_OPEN_4
        END
        POPUP "Read Data (&R)"
        BEGIN
            MENUITEM "x 1    (&1)",                 ID_LOAD_WND_OPEN_1
            MENUITEM "x 1/2 (&2)",                  ID_LOAD_WND_OPEN_2
            MENUITEM "x 1/3 (&3)",                  ID_LOAD_WND_OPEN_3
            MENUITEM "x 1/4 (&4)",                  ID_LOAD_WND_OPEN_4
        END
        MENUITEM SEPARATOR
        POPUP "Depth Data (&D)"
        BEGIN
            MENUITEM "x 1    (&1)",                 ID_DPTH_WND_OPEN_1
            MENUITEM "x 1/2 (&2)",                  ID_DPTH_WND_OPEN_2
            MENUITEM "x 1/3 (&3)",                  ID_DPTH_WND_OPEN_3
            MENUITEM "x 1/4 (&4)",                  ID_DPTH_WND_OPEN_4
        END
        MENUITEM SEPARATOR
        MENUITEM "Log Window (&L)",             ID_LOG_WND_OPEN
    END
    POPUP "Setting (&T)"
    BEGIN
        MENUITEM "Device (&D)",                 ID_SETTING_DEVICE
        MENUITEM "Animation (&A)",              ID_SETTING_ANIMATION
        MENUITEM "Speech (&P)",                 ID_SETTING_SPEECH
        MENUITEM "Motion (&M)",                 ID_SETTING_MOTION
        MENUITEM "Network (&N)",                ID_SETTING_NETWORK
        MENUITEM "Camera Window (&C)",          ID_SETTING_VIEWMODE
        MENUITEM "Log Window (&L)",             ID_SETTING_LOGINGMODE
        MENUITEM "Save Data (&S)",              ID_SETTING_SAVEDATA
        MENUITEM "Output Data (&O)",            ID_SETTING_OUTDATA
    END
    POPUP "Help (&H)"
    BEGIN
        MENUITEM "About (&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information about Rinions"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Rinions v4.0.0 Dev by Fumi.Iseki and NSL",IDC_STATIC,42,14,181,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2011",IDC_STATIC,42,26,114,8
    LTEXT           "http://www.nsl.tuis.ac.jp/xoops/modules/xpwiki/?Rinions",IDC_STATIC,42,38,190,8
    DEFPUSHBUTTON   "OK",IDOK,182,62,50,14,WS_GROUP
END

IDD_SETANIMATION DIALOGEX 0, 0, 171, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Animation"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,46,50,14
    GROUPBOX        "Animation UUID",IDC_STATIC,7,7,157,33
    EDITTEXT        IDC_EDIT_ANIMATION_UUID,16,19,140,14,ES_AUTOHSCROLL
END

IDD_SETDATASAVE DIALOGEX 0, 0, 151, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Save"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "File Format",IDC_STATIC,7,7,137,158
    CONTROL         " OpenNI (.oni)",IDC_RADIO_SAVE_ONI,"Button",BS_AUTORADIOBUTTON,16,19,60,10
    CONTROL         " Joints Text",IDC_RADIO_SAVE_ORG,"Button",BS_AUTORADIOBUTTON,16,36,55,10
    GROUPBOX        "",IDC_STATIC,14,53,125,87
    CONTROL         " BVH File",IDC_RADIO_SAVE_BVH,"Button",BS_AUTORADIOBUTTON,16,53,44,10
    LTEXT           "Format",IDC_STATIC,28,71,25,8
    LTEXT           "FPS",IDC_STATIC,28,90,14,8
    COMBOBOX        IDC_COMB_SAVE_BVH_FMT,57,69,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SAVE_BVH_FPS,57,87,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Div Time (sec)",IDC_STATIC,28,110,48,8
    EDITTEXT        IDC_EDIT_SAVE_DIVTIME,80,108,25,12,ES_AUTOHSCROLL
    LTEXT           "Scale (for inch)",IDC_STATIC,28,125,51,8
    EDITTEXT        IDC_EDIT_SAVE_SZSCALE,80,123,25,12,ES_AUTOHSCROLL
    CONTROL         " Not Save",IDC_RADIO_NOT_SAVE,"Button",BS_AUTORADIOBUTTON,16,147,97,10
    GROUPBOX        "Log File",IDC_STATIC,7,175,137,87
    CONTROL         "A Log is Send to the Server",IDC_CHECK_SAVE_LOG_NET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,187,105,10
    GROUPBOX        "",IDC_STATIC,14,201,125,56
    CONTROL         "Save a Log at Local",IDC_CHECK_SAVE_LOG_LCL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,201,71,10
    LTEXT           "Preservation Folder",IDC_STATIC,26,215,83,8
    EDITTEXT        IDC_EDIT_SAVE_LOG_FLDR,25,225,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Refer",IDC_BUTTON_SAVE_LOG_REFER,102,239,35,14
    DEFPUSHBUTTON   "OK",IDOK,14,270,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,270,50,14
END

IDD_SETDEVICE DIALOGEX 0, 0, 125, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Device"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,148,50,14
    GROUPBOX        "Current Library",IDC_STATIC,7,8,113,29
    LTEXT           "",IDC_INFO_CRNT_LIB,16,20,85,12,SS_SUNKEN
    GROUPBOX        "Priority of Library at Next Boot",IDC_STATIC,7,46,113,38
    CONTROL         " OpenNI + NiTE",IDC_RADIO_LIB_OPENNI,"Button",BS_AUTORADIOBUTTON,16,58,62,10
    CONTROL         " Kinect SDK",IDC_RADIO_LIB_KINECT,"Button",BS_AUTORADIOBUTTON,16,70,51,10
    GROUPBOX        "Hardware",IDC_STATIC,7,94,113,41
    CONTROL         " Use LED",IDC_CHECK_LED_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,106,70,10
    CONTROL         " Use Tilt Motor",IDC_CHECK_MOTOR_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,120,72,10
END

IDD_SETLOGMODE DIALOGEX 0, 0, 131, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Log Window"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,130,50,14
    GROUPBOX        "Local",IDC_STATIC,7,7,119,59
    CONTROL         " Position",IDC_CHECK_LOG_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,48,10
    CONTROL         " Quaternion",IDC_CHECK_LOG_QUATERNION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,54,10
    CONTROL         " Rotation Angle",IDC_CHECK_LOG_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,47,67,10
    GROUPBOX        "Network",IDC_STATIC,7,76,119,41
    CONTROL         " Received Data from Network",IDC_CHECK_LOG_NETWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,98,10
    CONTROL         " Network Check",IDC_CHECK_LOG_NET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,76,10
END

IDD_SETNETWORK DIALOGEX 0, 0, 163, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Network"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "User Name",IDC_STATIC,7,7,150,31
    EDITTEXT        IDC_EDIT_RINIONS_NAME,15,19,90,14
    GROUPBOX        "Output of Data",IDC_STATIC,7,48,150,58
    CONTROL         " Network only",IDC_RADIO_NETWORK,"Button",BS_AUTORADIOBUTTON,16,60,77,10
    CONTROL         " Network and Local",IDC_RADIO_NET_SMEM,"Button",BS_AUTORADIOBUTTON,16,74,77,10
    CONTROL         " Send Olny Log Data to Network",IDC_CHECK_NET_LOGONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,87,114,10
    GROUPBOX        "Receive Data",IDC_STATIC,7,114,150,77
    LTEXT           "Receive Port",IDC_STATIC,16,130,44,8
    EDITTEXT        IDC_EDIT_CLIENT_PORT,61,126,30,14,ES_NUMBER
    GROUPBOX        "Max Bandwidth (kbps)",IDC_STATIC,14,146,135,38
    CONTROL         "",IDC_SLIDER_IN_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,162,104,15
    EDITTEXT        IDC_EDIT_IN_FPS,121,166,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Animation Relay Server",IDC_STATIC,7,201,150,35
    EDITTEXT        IDC_EDIT_SERVER_NAME,16,217,95,14
    LTEXT           "Port Num.",IDC_STATIC,114,207,31,8
    EDITTEXT        IDC_EDIT_SERVER_PORT,114,217,30,14,ES_NUMBER
    GROUPBOX        "Group Key",IDC_STATIC,7,247,150,32
    EDITTEXT        IDC_EDIT_GROUP_KEY,16,259,95,14
    DEFPUSHBUTTON   "OK",IDOK,15,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,288,50,14
END

IDD_SETVIEWMODE DIALOGEX 0, 0, 131, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Camera"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,92,50,14
    GROUPBOX        "Camera Mode",IDC_STATIC,7,7,117,76
    CONTROL         " Mirroring",IDC_CHECK_VIEW_MIRRORING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,63,10
    CONTROL         " Use Camera Image",IDC_CHECK_VIEW_USEIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,83,10
    COMBOBOX        IDC_COMBO_SKL_LINE,16,63,39,104,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Width of Skeleton Line",IDC_STATIC,16,53,70,8
END

IDD_SETMOTION_OPENNI DIALOGEX 0, 0, 159, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Motion"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,287,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,287,50,14
    GROUPBOX        "Confidence",IDC_STATIC,7,7,148,29
    CONTROL         "",IDC_SLIDER_CNFDNC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,17,104,15
    EDITTEXT        IDC_EDIT_CNFDNC,120,19,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Joint Constraint",IDC_STATIC,7,47,148,28
    CONTROL         " Add Constraint to Joints",IDC_CHECK_JOINT_CONSTRAINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,59,87,10
    GROUPBOX        "Smoothing",IDC_STATIC,7,85,148,94
    GROUPBOX        "",IDC_STATIC,14,137,135,34
    CONTROL         " Moving Average Smoothing",IDC_CHECK_MVAV_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,137,95,10
    COMBOBOX        IDC_COMBO_MVAV_TYPE,21,151,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Order",IDC_STATIC,78,155,17,8
    COMBOBOX        IDC_COMBO_MVAV_NUM,96,151,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,14,97,135,35
    CONTROL         " NITE Smoothing",IDC_CHECK_NITE_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,97,66,10
    CONTROL         "",IDC_SLIDER_SMOOTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,111,104,15
    EDITTEXT        IDC_EDIT_SMOOTH,121,115,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Correction",IDC_STATIC,7,187,148,47
    LTEXT           "Rotation of Y-Axis",IDC_STATIC,16,201,65,8
    CONTROL         "",IDC_SLIDER_YROT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,213,104,15
    EDITTEXT        IDC_EDIT_YROT,120,213,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Detection of Parts",IDC_STATIC,7,243,148,32
    COMBOBOX        IDC_COMBO_DETECT,16,255,50,104,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         " Face Detection",IDC_CHECK_FACE_DETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,257,57,10
END

IDD_SETMOTION_KINECT DIALOGEX 0, 0, 159, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Motion"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,288,50,14
    GROUPBOX        "Joint Constraint",IDC_STATIC,7,7,148,28
    CONTROL         " Add Constraint to Joints",IDC_CHECK_JOINT_CONSTRAINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,87,10
    GROUPBOX        "Smoothing",IDC_STATIC,7,45,148,136
    GROUPBOX        "",IDC_STATIC,14,57,135,77
    CONTROL         " Smoothing of Kinect SDK",IDC_CHECK_KINECT_SMOOTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,58,95,10
    LTEXT           "Smoothing",IDC_STATIC,19,72,32,8
    CONTROL         "",IDC_SLIDER_SMOOTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,82,104,15
    EDITTEXT        IDC_EDIT_SMOOTH,120,85,22,12,ES_AUTOHSCROLL
    LTEXT           "Correction",IDC_STATIC,19,102,32,8
    CONTROL         "",IDC_SLIDER_CRRCTN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,112,104,15
    EDITTEXT        IDC_EDIT_CRRCTN,120,115,22,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,14,141,135,34
    CONTROL         " Moving Average Smoothing",IDC_CHECK_MVAV_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,141,91,10
    COMBOBOX        IDC_COMBO_MVAV_TYPE,21,155,48,81,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Order",IDC_STATIC,79,158,19,8
    COMBOBOX        IDC_COMBO_MVAV_NUM,96,155,48,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Correction",IDC_STATIC,7,189,148,47
    LTEXT           "Rotation of Y-Axis",IDC_STATIC,18,203,57,8
    CONTROL         "",IDC_SLIDER_YROT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,215,104,15
    EDITTEXT        IDC_EDIT_YROT,120,216,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Detection of Parts",IDC_STATIC,7,244,148,32
    COMBOBOX        IDC_COMBO_DETECT,16,256,50,104,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         " Face Detection",IDC_CHECK_FACE_DETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,258,57,10
END

IDD_SETOUTDATA DIALOGEX 0, 0, 155, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Output"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,106,50,14
    GROUPBOX        "Data Output",IDC_STATIC,7,7,141,42
    CONTROL         " Position Data",IDC_CHECK_OUT_CORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,51,10
    CONTROL         " Quaternion",IDC_CHECK_OUT_QUAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,57,10
    GROUPBOX        "",IDC_STATIC,7,57,141,38
    CONTROL         " OutPut (FPS) Control",IDC_CHECK_OUT_FPS_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,57,92,10
    CONTROL         "",IDC_SLIDER_OUT_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,72,104,15
    EDITTEXT        IDC_EDIT_OUT_FPS,120,74,22,12,ES_AUTOHSCROLL
END

IDD_SETSPEECH DIALOGEX 0, 0, 155, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting of Speech Platform"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,118,50,14
    CONTROL         " Speech Platform",IDC_CHECK_SPEECH_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,50,10
    GROUPBOX        "Confidence",IDC_STATIC,7,23,141,38
    CONTROL         "",IDC_SLIDER_SPEECH_CONFD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,39,104,15
    EDITTEXT        IDC_EDIT_SPEECH_CONFD,121,42,22,12,ES_AUTOHSCROLL
    GROUPBOX        "The language to recognize",IDC_STATIC,7,70,141,34
    COMBOBOX        IDC_COMBO_SPEECH_LANG,20,83,50,104,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_FLPLAYER_PLAYER DIALOGEX 0, 0, 263, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Player"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "Setting of Player",IDC_STATIC,7,7,141,179
    CONTROL         " Repeat",IDC_CHECK_FLPLAYER_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,45,10
    CONTROL         " Re-calculation of Quaternion",IDC_CHECK_FLPLAYER_CALCQUAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,104,10
    CONTROL         " Mirroring",IDC_CHECK_FLPLAYER_MIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,45,77,10
    CONTROL         " Initialize of Start Position",IDC_CHECK_FLPLAYER_INITPOS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,57,100,10
    GROUPBOX        "Size (Length)",IDC_STATIC,16,73,97,70
    CONTROL         "meter",IDC_RADIO_FLPLAYER_MT,"Button",BS_AUTORADIOBUTTON,24,86,37,10
    CONTROL         "cm",IDC_RADIO_FLPLAYER_CM,"Button",BS_AUTORADIOBUTTON,24,98,32,10
    CONTROL         "inch",IDC_RADIO_FLPLAYER_INCH,"Button",BS_AUTORADIOBUTTON,24,110,31,10
    LTEXT           "Correction",IDC_STATIC,24,126,33,8
    EDITTEXT        IDC_EDIT_SAVE_SZSCALE,58,124,30,12,ES_AUTOHSCROLL
    LTEXT           "Time Scale",IDC_STATIC,16,152,48,8
    CONTROL         "",IDC_SLIDER_FLPLAYER_TIMESCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,164,104,15
    EDITTEXT        IDC_EDIT_FLPLAYER_TIMESCALE,120,165,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Information",IDC_STATIC,157,7,100,79
    LTEXT           "Num. of Frames",IDC_STATIC,164,20,48,8
    LTEXT           "Play Time (sec)",IDC_STATIC,164,36,48,8
    LTEXT           "Current Frame",IDC_STATIC,164,52,48,8
    LTEXT           "State",IDC_STATIC,164,68,48,8
    LTEXT           "",IDC_INFO_FLPLAYER_ALLFRAME,220,19,30,11,SS_SUNKEN
    LTEXT           "",IDC_INFO_FLPLAYER_ALLTIME,220,35,30,11,SS_SUNKEN
    LTEXT           "",IDC_INFO_FLPLAYER_FRAME,220,52,30,11,SS_SUNKEN
    LTEXT           "",IDC_INFO_FLPLAYER_STATE,220,67,30,11,SS_SUNKEN
    GROUPBOX        "BVH",IDC_STATIC,157,95,100,91
    LTEXT           "Format",IDC_STATIC,164,109,29,8
    COMBOBOX        IDC_COMB_SAVE_BVH_FMT,200,106,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FPS",IDC_STATIC,164,127,14,8
    COMBOBOX        IDC_COMB_SAVE_BVH_FPS,200,124,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Div Time (sec)",IDC_STATIC,163,147,53,8
    EDITTEXT        IDC_EDIT_SAVE_DIVTIME,212,145,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SAVE as BVH",IDC_BUTTON_FLPLAYER_SAVE,200,165,50,14
    PUSHBUTTON      "PLAY",IDC_BUTTON_FLPLAYER_PLAY,7,201,50,14
    PUSHBUTTON      "PAUSE",IDC_BUTTON_FLPLAYER_PAUSE,67,201,50,14
    PUSHBUTTON      "STOP",IDC_BUTTON_FLPLAYER_STOP,127,201,50,14
    PUSHBUTTON      "EXIT",IDC_BUTTON_FLPLAYER_EXIT,206,201,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "NSL"
            VALUE "FileDescription", "Real Time Animation with NI/NUI"
            VALUE "FileVersion", "3.4.0"
            VALUE "InternalName", "Rinions.exe"
            VALUE "LegalCopyright", "(C) Fumi.Iseki and NSL.  All rights reserved."
            VALUE "OriginalFilename", "Rinions.exe"
            VALUE "ProductName", "Rinions"
            VALUE "ProductVersion", "3.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SETANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_SETDATASAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_SETDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 8
        BOTTOMMARGIN, 162
    END

    IDD_SETLOGMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SETNETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_SETVIEWMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SETMOTION_OPENNI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_SETMOTION_KINECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_SETOUTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SETSPEECH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_FLPLAYER_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETMOTION_OPENNI DLGINIT
BEGIN
    IDC_COMBO_MVAV_TYPE, 0x403, 7, 0
0x6953, 0x706d, 0x656c, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 9, 0
0x6557, 0x6769, 0x7468, 0x6465, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 12, 0
0x7845, 0x6f70, 0x656e, 0x746e, 0x6169, 0x006c, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DETECT, 0x403, 4, 0
0x4c41, 0x004c, 
    IDC_COMBO_DETECT, 0x403, 6, 0
0x5055, 0x4550, 0x0052, 
    0
END

IDD_SETMOTION_KINECT DLGINIT
BEGIN
    IDC_COMBO_MVAV_TYPE, 0x403, 7, 0
0x6953, 0x706d, 0x656c, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 9, 0
0x6557, 0x6769, 0x7468, 0x6465, "\000" 
    IDC_COMBO_MVAV_TYPE, 0x403, 12, 0
0x7845, 0x6f70, 0x656e, 0x746e, 0x6169, 0x006c, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MVAV_NUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MVAV_NUM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DETECT, 0x403, 4, 0
0x4c41, 0x004c, 
    IDC_COMBO_DETECT, 0x403, 6, 0
0x5055, 0x4550, 0x0052, 
    0
END

IDD_SETDATASAVE DLGINIT
BEGIN
    IDC_COMB_SAVE_BVH_FMT, 0x403, 10, 0
0x4151, 0x6976, 0x616d, 0x6f74, 0x0072, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 6, 0
0x4c53, 0x4f2f, 0x0053, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 9, 0
0x724f, 0x6769, 0x6e69, 0x6c61, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3036, "\000" 
    0
END

IDD_FLPLAYER_PLAYER DLGINIT
BEGIN
    IDC_COMB_SAVE_BVH_FMT, 0x403, 10, 0
0x4151, 0x6976, 0x616d, 0x6f74, 0x0072, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 6, 0
0x4c53, 0x4f2f, 0x0053, 
    IDC_COMB_SAVE_BVH_FMT, 0x403, 9, 0
0x724f, 0x6769, 0x6e69, 0x6c61, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_SAVE_BVH_FPS, 0x403, 3, 0
0x3036, "\000" 
    0
END

IDD_SETSPEECH DLGINIT
BEGIN
    IDC_COMBO_SPEECH_LANG, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_SPEECH_LANG, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    0
END

IDD_SETVIEWMODE DLGINIT
BEGIN
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SKL_LINE, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Rinions\n\nRinions\n\n\nRinions.Document\nRinions.Document"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Rinions"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    IDS_STR_INIT_DEVICE     "Initializing NI Device ..."
    IDS_STR_RESET_DEVICE    "Resetting NI Device ..."
    IDS_STR_START_SPEECH    "Starting Speech Platform ..."
    IDS_STR_STOP_SPEECH     "Stopping Speech Platform ..."
    IDS_STR_RESTART_SPEECH  "Restarting Speech Platform ..."
    IDS_STR_CREATE_IMAGE    "Creating Camera Image ..."
    IDS_STR_DELETE_IMAGE    "Deleting Camera Image ..."
    IDS_STR_PROCSING_LOGIN  "Under Login Processing ..."
END

STRINGTABLE
BEGIN
    IDS_STR_CNFRM_REBOOT    "Reboot Program. OK?"
    IDS_STR_CNFRM_INIT      "Initialize Program. OK?"
    IDS_STR_ERR_REBOOT      "Fail to Reboot Program"
    IDS_STR_NOT_LIB32       "NI 32bit Library is not Installed\nEnable only Network Recieve and Read some Files"
    IDS_STR_NOT_LIB64       "NI 64bit Library is not Installed\nEnable only Network Recieve and Read some Files"
    IDS_STR_NOT_DEVICE      "NI Device is not Connected\nEnable only Network Recieve and Read some Files"
    IDS_STR_NOT_LOGIN       "Can not Login to Server"
    IDS_STR_EXEC_MULTI      "When multiplex executing, operation is unstable\nDo you execute?"
    IDS_STR_NOTOPEN_SOCKET  "Can not open the Network Socket\nOther process is already using the specified Port\nor, the Network Interface may not have executed.  \nor The address of the animation relay server is wrong. "
    IDS_STR_FAIL_RSCV       "Fail to Receive Data"
    IDS_STR_FRBDDN_SERVER   "You can not use this Server (not permit)"
    IDS_STR_DUPLI_ANIM      "Specified Animation UUID is already used"
    IDS_STR_ALREADY_LOGIN   "Already Login"
END

STRINGTABLE
BEGIN
    IDS_STR_NORSPNS_SERVER  "Animation Relay Server made no response"
    IDS_STR_NORSPNS_RELAY   "Relay Server made no response"
    IDS_STR_SUCCESS_LOGIN   "Succeeded in Login"
    IDS_STR_LOCAL_MODE      "Local Mode"
    IDS_STR_NETWORK_MODE    "Network Mode"
    IDS_STR_LOGGING_IN      "Login"
    IDS_STR_LOGGED_OUT      "Logout"
    IDS_STR_RECEIVING_DATA  "Receiving Data"
    IDS_STR_STATUSBAR_INIT  "Waiting ......                                              "
    IDS_STR_STATUSBAR_LCLFPS "Local FPS: 0.0     "
    IDS_STR_STATUSBAR_NETFPS "Net FPS: 0.0     "
    IDS_STR_STATUSBAR_NETBPS "Net: 0.0kbps     "
    IDS_STR_STATUSBAR_SPEECH "-                                    "
END

STRINGTABLE
BEGIN
    IDS_STR_SET_INVALID_UUID "Invalid UUID"
    IDS_STR_REC_MODE_ONI    "Recorde with ONI Format"
    IDS_STR_REC_MODE_BVH    "Recorde with BVH Format\n(Temporary File Format is Joints Text)"
    IDS_STR_REC_MODE_ORG    "Recorde with Joints Text Format"
    IDS_STR_REC_MODE_ERR    "Unknown Recorde Format"
    IDS_STR_MENU_WINDOW     "Window"
    IDS_STR_MENU_SENSOR     "Sensor"
    IDS_STR_NOT_READ_FACE_CSCDFL 
                            "Can not Read a Data File of OpenCV for Face Detection.\nYou can not use Face Detection."
    IDS_STR_NOT_READ_EYES_CSCDFL 
                            "Can not Read a Data File of OpenCV for Eyes Detection.\nYou can not use Eyes Detection."
    IDS_STR_NOT_READ_MOUTH_CSCDFL 
                            "Can not Read a Data File of OpenCV for Mouth Detection.\nYou can not use Mouth Detection."
    IDS_STR_NOT_LOAD_FACE_DLL 
                            "Can not Load a DLL for Face Tracking of Kinect SDK.\nYou can not use Face Detection."
END

STRINGTABLE
BEGIN
    IDS_STR_UNABLE_FACE_DETECTION "You can not use Face Detection."
    IDS_STR_ERR_NO_SAVE_DATA "No Data for Save"
    IDS_STR_ERR_NO_LOAD_FILE "File not Found for Load"
    IDS_STR_ERR_LIB_LOAD_FILE 
                            "Current NI Libary does not Support this File Format"
    IDS_STR_ERR_UNKNOWN_FILE "Unknown File Format. or Fail to Read File"
    IDS_STR_ERR_NEXT_FRAME  "Fail to read the next Frame・Data\nThe time interval between Frames is too long"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\Rinions.rc2"     // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"     // 標準コンポーネント
#if !defined(_AFXDLL)
#include "l.JPN\afxprint.rc"   // 印刷/印刷プレビュー リソース
#include "l.JPN\afxribbon.rc"  // MFC のリボン リソースとコントロール バー リソース
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

