<grammar version="1.0" xml:lang="ja-JP" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>

      <!-- for System Command 1 -->
      <item>
        <tag>UP</tag>
        <one-of>
          <item> アップ </item>
          <item> 上 </item>
        </one-of>
      </item>
      <item>
        <tag>DOWN</tag>
        <one-of>
          <item> ダウン </item>
          <item> 下 </item>
        </one-of>
      </item>
      <item>
        <tag>RIGHT</tag>
        <one-of>
          <item> ライト </item>
          <item> 右 </item>
        </one-of>
      </item>      <item>
        <tag>LEFT</tag>
        <one-of>
          <item> レフト </item>
          <item> 左 </item>
        </one-of>
      </item>
      <item>
        <tag>NEXT</tag>
        <one-of>
          <item> ネクスト </item>
          <item> 次 </item>
        </one-of>
      </item>
      <item>
        <tag>BACK</tag>
        <one-of>
          <item> バック </item>
          <item> 前 </item>
        </one-of>
      </item>
      <item>
        <tag>ENTER</tag>
        <one-of>
          <item> エンター </item>
        </one-of>
      </item>
      <item>
        <tag>MENU</tag>
        <one-of>
          <item> メニュー </item>
        </one-of>
      </item>
      <item>
        <tag>ESC</tag>
        <one-of>
          <item> エスケープ </item>
        </one-of>
      </item>


      <!-- for System Command 2 -->
      <item>
        <tag>CHANGE</tag>
        <one-of>
          <item> チェインジ </item>
          <item> チェンジ </item>
          <item> 切り替え </item>
        </one-of>
      </item>
      <item>
        <tag>CLOSE</tag>
        <one-of>
          <item> クローズ </item>
          <item> 閉じる </item>
        </one-of>
      </item>

      <item>
        <tag>ALT</tag>
        <one-of>
          <item> メニュー </item>
          <item> オルト </item>
        </one-of>
      </item>


      <!-- for System Command 3 -->
      <item>
        <tag>OK</tag>
        <one-of>
          <item> オッケー </item>
          <item> オッケイ </item>
          <item> はい </item>
        </one-of>
      </item>
      <item>
        <tag>NO</tag>
        <one-of>
          <item> ノー </item>
          <item> いいえ </item>
        </one-of>
      </item>
      <item>
        <tag>CANCEL</tag>
        <one-of>
          <item> キャンセル </item>
        </one-of>
      </item>



      <!-- Main Menu -->
      <item>
        <tag>F</tag>
        <one-of>
          <item> ファイル </item>
          <item> エフ </item>
        </one-of>
      </item>
      <item>
        <tag>W</tag>
        <one-of>
          <item> ウィンドウ </item>
          <item> ダブル </item>
          <item> ダブリュ </item>
        </one-of>
      </item>
      <item>
        <tag>T</tag>
        <one-of>
          <item> せってい </item>
          <item> ティー </item>
        </one-of>
      </item>
      <item>
        <tag>H</tag>
        <one-of>
          <item> ヘルプ </item>
          <item> エイチ </item>
          <item> エッチ </item>
        </one-of>
      </item>


       <!-- Sub Menu 1 -->
       <item>
        <tag>L</tag>
        <one-of>
          <item> ログイン </item>
          <item> ログウィンドウ </item>
          <item> エル </item>
        </one-of>
      </item>
      <item>
        <tag>O</tag>
        <one-of>
          <item> ログアウト </item>
          <item> データしゅつりょく </item>
          <item> オー </item>
        </one-of>
      </item>
      <item>
        <tag>N</tag>
        <one-of>
          <item> データじゅしん </item>
          <item> ネットワーク </item>
          <item> エヌ </item>
        </one-of>
      </item>
      <item>
        <tag>R</tag>
        <one-of>
          <item> データ読み込み </item>
          <item> 読み込みデータ </item>
          <item> アール </item>
        </one-of>
      </item>
      <item>
        <tag>S</tag>
        <one-of>
          <item> データほぞん </item>
          <item> エス </item>
        </one-of>
      </item>
      <item>
        <tag>I</tag>
        <one-of>
          <item> 初期化 </item>
          <item> アイ </item>
        </one-of>
      </item>
      <item>
        <tag>X</tag>
        <one-of>
          <item> 終了 </item>
          <item> エックス </item>
          <item> バツ </item>
        </one-of>
      </item>
      <item>
        <tag>C</tag>
        <one-of>
          <item> カメラ </item>
          <item> カメラウィンドウ </item>
          <item> シー </item>
        </one-of>
      </item>


     <!-- Sub Menu 2 -->
      <item>
        <tag>D</tag>
        <one-of>
          <item> デバイス </item>
          <item> 深度データ </item>
          <item> ディー </item>
        </one-of>
      </item>
      <item>
        <tag>P</tag>
        <one-of>
          <item> おんせいにんしき </item>
          <item> ピー </item>
        </one-of>
      </item>
      <item>
        <tag>A</tag>
        <one-of>
          <item> アニメーション </item>
          <item> アバウト </item>
          <item> エー </item>
          <item> エイ </item>
        </one-of>
      </item>
      <item>
        <tag>M</tag>
        <one-of>
          <item> モーション </item>
          <item> エム </item>
        </one-of>
      </item>


     <!-- Sub Menu 3 -->
      <item>
        <tag>1</tag>
        <one-of>
          <item> 一 </item>
          <item> ワン </item>
        </one-of>
      </item>
      <item>
        <tag>2</tag>
        <one-of>
          <item> 二 </item>
          <item> ツー </item>
        </one-of>
      </item>
      <item>
        <tag>3</tag>
        <one-of>
          <item> 三 </item>
          <item> スリー </item>
        </one-of>
      </item>
      <item>
        <tag>4</tag>
        <one-of>
          <item> 四 </item>
          <item> フォー </item>
        </one-of>
      </item>



     <!-- Camera View -->
      <item>
        <tag>START</tag>
        <one-of>
          <item> スタート </item>
        </one-of>
      </item>
      <item>
        <tag>RECORD</tag>
        <one-of>
          <item> レコード </item>
          <item> 記録 </item>
        </one-of>
      </item>
      <item>
        <tag>STOP</tag>
        <one-of>
          <item> ストップ </item>
        </one-of>
      </item>
      <item>
        <tag>USER</tag>
        <one-of>
          <item> ユーザ </item>
          <item> アバター </item>
        </one-of>
      </item>


      <item>
        <tag>MOTOR_UP</tag>
        <one-of>
          <item> モーターアップ </item>
        </one-of>
      </item>
      <item>
        <tag>MOTOR_DOWN</tag>
        <one-of>
          <item> モーターダウン </item>
        </one-of>
      </item>
      <item>
        <tag>MOTOR_CENTER</tag>
        <one-of>
          <item> モーターセンター </item>
        </one-of>
      </item>

    </one-of>
  </rule>
</grammar>